# Generated by GitHub Actions during production deploy.
# Do not edit the deployed backend/.env directly; update GitHub production secrets instead.
DATABASE_URL=${DATABASE_URL}
MYSQL_UNIX_SOCKET=${MYSQL_UNIX_SOCKET}

BACKEND_PUBLIC_URL=${BACKEND_PUBLIC_URL}
FRONTEND_URL=${FRONTEND_URL}

KIMI_API_KEY=${KIMI_API_KEY}
MINIMAX_API_KEY=${MINIMAX_API_KEY}
KIMI_BASE_URL=${KIMI_BASE_URL}
KIMI_MODEL=${KIMI_MODEL}
KIMI_TIMEOUT_SECONDS=${KIMI_TIMEOUT_SECONDS}
KIMI_LONGFORM_TIMEOUT_SECONDS=${KIMI_LONGFORM_TIMEOUT_SECONDS}
KIMI_MAX_RETRIES=${KIMI_MAX_RETRIES}
KIMI_LONGFORM_MAX_RETRIES=${KIMI_LONGFORM_MAX_RETRIES}
KIMI_MIN_REQUEST_INTERVAL_SECONDS=${KIMI_MIN_REQUEST_INTERVAL_SECONDS}
KIMI_LONGFORM_MIN_REQUEST_INTERVAL_SECONDS=${KIMI_LONGFORM_MIN_REQUEST_INTERVAL_SECONDS}
KIMI_EDITOR_MAX_TOKENS=${KIMI_EDITOR_MAX_TOKENS}
KIMI_WRITER_FOCUS_MAX_TOKENS=${KIMI_WRITER_FOCUS_MAX_TOKENS}
KIMI_WRITER_WATCHING_MAX_TOKENS=${KIMI_WRITER_WATCHING_MAX_TOKENS}
KIMI_REVIEWER_MAX_TOKENS=${KIMI_REVIEWER_MAX_TOKENS}
KIMI_TITLE_LOCALIZATION_ATTEMPTS=${KIMI_TITLE_LOCALIZATION_ATTEMPTS}
KIMI_TITLE_BATCH_SIZE=${KIMI_TITLE_BATCH_SIZE}

PIPELINE_MAX_CATEGORY_ATTEMPTS=${PIPELINE_MAX_CATEGORY_ATTEMPTS}
PIPELINE_FOCUS_ATTEMPT_MULTIPLIER=${PIPELINE_FOCUS_ATTEMPT_MULTIPLIER}
PIPELINE_WATCHING_ATTEMPT_MULTIPLIER=${PIPELINE_WATCHING_ATTEMPT_MULTIPLIER}
PIPELINE_ENABLE_WATCHING=${PIPELINE_ENABLE_WATCHING}
PIPELINE_REVIEWER_STRICT=${PIPELINE_REVIEWER_STRICT}
PIPELINE_PROBE_DAYS=${PIPELINE_PROBE_DAYS}

SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM_EMAIL=${SMTP_FROM_EMAIL}
SMTP_FROM_NAME=${SMTP_FROM_NAME}
SMTP_USE_STARTTLS=${SMTP_USE_STARTTLS}
SMTP_USE_SSL=${SMTP_USE_SSL}
OWNER_ALERT_EMAIL=${OWNER_ALERT_EMAIL}

SEMANTIC_SCHOLAR_TIMEOUT_SECONDS=${SEMANTIC_SCHOLAR_TIMEOUT_SECONDS}
CRAWLER_CITATION_MAX_WORKERS=${CRAWLER_CITATION_MAX_WORKERS}
